<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200,400,600' rel='stylesheet' type='text/css'>
        <style type="text/css">
            * { margin: 0; padding: 0 }
            body {
                font-size: 96px;
                font-family: "Terminal Dosis", sans-serif;
                font-weight: 200;
            }
            h1 {
                
                font-weight: 400;
                font-size: 96pt;
                letter-spacing: -0.07em;
                color: #fff;
                text-shadow: #BBBBBB 0px 0px 25px;
                text-transform: uppercase;
                position: fixed;
                top: -0.25em;
                left: 0;
            }
            #projects {
                margin: 6em 5em 2em 5em;
                background-color: #ddd;
                font-size: 0.25em;
            }
            #projects p {
                padding: 1em;
            }
            #projects em {
                font-weight: 600;
                font-style: normal;
                padding-right: 1em;
                color: #b33;
            }
            #projects a {
                color: #000;
                text-decoration: none;
                padding: 0.1em;
            }
            #projects a:hover {
                background-color: #eee;
            }
            h2 {
                font-weight: 600;
                font-size: 2em;
                letter-spacing: -0.05em;
                color: #b33;
                text-shadow: #333 1px 1px 1px;
                text-transform: uppercase;
                padding: 0.2em 0.5em;
                background: #bbb;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>sargant.com</h1>
        <div id="projects">
            <h2>Github Projects</h2>
            <p>
                <a href="http://www.github.com/sargant/reddos"><em>reddOS</em> A delightful Reddit client for the HP TouchPad</a>
            </p>
        </div>
    </body>
</html>